{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Alvira-Arif\\SQLEXPRESS;Database=BookShopDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}